<!DOCTYPE html>
<html>
<title>loginlayout</title>
    <link rel="stylesheet" type="text/css" href="layout/assets/css/stylelogin.css">
</head>
<body>
	<div id="main">
		<h1>WELCOME</h1>
		<img src="logo-alkamil.jpeg">
	</div>

	<form>
        <h2>Login ke Alkamil</h2>
     
        <div class="input">
            <input type="text" placeholder="email">
        </div>
        <br>
        <div class="input">
            <input type="password" placeholder="password">
        </div>
      	<br>
      <button onclick="" class="button">Masuk</button>
</form><br>

	<center><h4>Belum punya akun? <a href="regis.php"> Daftar disini!</a></h4></center>
</body>
</html>


<style type="text/css">
body {
	background-color: #076750;
}

#main {
	width: 500px;
	margin: 0 auto;
	padding-top: 600px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	background-color: rgba(255,255,255,0.2);
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top: 30px;

}

h1{
	font-family: verdana;
	color: black;
	text-align: center;
	margin-top: -580px;
	padding: 0px;
}

img{
	border: 2px darkgrey solid;
	height: 200px;
	width: 200px;
	border-radius: 50px;
	margin-left: 150px;
	position: absolute;
	margin-top: 0px;
	background-color: darkgrey;
}
h2{
	font-family: verdana;
	color: black;
	text-align: center;
	margin-top: -310px;
	padding: 5px;
}
form input{
	margin: 0px;
	padding: 5px;
	border: 2px black solid;
	border-radius: 17px;
	width: 200px;
	margin-left: 570px;
	

}

form button{
	margin: 5px;
	padding: 5px;
	background-color: #ff7700;
	border: 1px #ffbf00 solid;
	border-radius: 12px;
	width: 100px;
	height: 40px;
	color: white;
	margin-left: 625px;
	margin-right: 625px;
	cursor: pointer;
}

a{
	text-decoration: none;
	color: white;
	text-align: center;
	margin-left: 0px;
	font-family: bell MT;
}
</style>